language: java
install: 
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  
# script: "mvn test && mvn verify"  

env:
  - DB=sqlite

test:
  adapter: sqlite3
  database: db/database.db
  pool: 5
  timeout: 5000

#services:
#  - sqlite3
